# springboot-source

./: README.en.md  README.md  pom.xml
boot-test/: pom.xml
boot-test/src/main/java/mcc/g3n/boottest/: BootTestApplication.java
boot-test/src/main/java/mcc/g3n/boottest/listener/: MyApplicationListener.java  MySpringApplicationRunListener.java
boot-test/src/test/java/mcc/g3n/boottest/: BootTestApplicationTests.java
spring-boot-project/spring-boot/: pom.xml
spring-boot-project/spring-boot-parent/: pom.xml
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  WebApplicationType.java
