<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Spring Boot Build</name>
	<description>Spring Boot Build</description>

	<properties>
		<revision>2.3.0.BUILD-SNAPSHOT</revision>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<!-- Most elements are in profiles so they are stripped out during maven-flatten -->
	<profiles>
		<!-- Default profile for command line build -->
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!disable-spring-boot-default-profile</name>
				</property>
			</activation>
			<properties>
				<spring-javaformat.version>0.0.17</spring-javaformat.version>
				<nohttp-checkstyle.version>0.0.4.RELEASE</nohttp-checkstyle.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skip> true </skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>spring-boot-project</module>
				<module>boot-test</module>
			</modules>
		</profile>
	</profiles>

</project>
